# shiroClinet

shiroClient/: pom.xml
shiroClient/src/main/java/com/kenan/shiroClient/: ShiroClientApplication.java
shiroClient/src/test/java/com/kenan/shiroClient/: ShiroClientApplicationTests.java
shrio/: pom.xml
shrio/src/main/java/com/kenan/shrio/: ShrioApplication.java
shrio/src/main/java/com/kenan/shrio/config/: JedisUtils.java  ShiroFilterRegisterConfig.java  ShiroUtils.java  ShrioConfig.java  XxlSsoConfig.java
shrio/src/main/java/com/kenan/shrio/controll/: BaseController.java  LoginCon.java
shrio/src/main/java/com/kenan/shrio/entity/: UserData.java
shrio/src/main/java/com/kenan/shrio/filter/: LogoutFilter.java
shrio/src/main/java/com/kenan/shrio/shiro/: DefaultHeaderSessionManager.java  LogoutFilter.java  RedisSessionDAO.java  UserRealm.java
shrio/src/main/java/com/kenan/shrio/utils/: HttpReqUtils.java  UuidSessionIdGenerator.java
shrio/src/main/resources/: applicationContext-shiro.xml  auth.html  login.html  main.html
shrio/src/test/java/com/kenan/shrio/: ShrioApplicationTests.java
